<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
</head>
<body>
    <div>
        <!-- bookmark -->
        <section>
            <h1>
                Product Catalog
            </h1>
            <h2>
                bookmark
            </h2>
            <ul>
                <li><a href="#electronic">Electronic</a></li>
                <li><a href="#clothing">Clothing</a></li>
                <li><a href="#home">Home</a></li>
            </ul>

        </section>

        <!-- items -->
        <hr/>
        <section id="electronic">
            <h1>Electronic</h1>
            <div>
                <h2>Laptop</h2>
                <p><b>Description : </b> High performance Laptop</p>
                <p><b>Price : </b> ₹80000.00</p>
                <p><b>Availiblity : </b> in stock.</p>
                <img src="https://i.pinimg.com/originals/bd/b9/32/bdb932570e371b6d32d6b39b627e0746.jpg" alt="Laptop image" height="200px">
                <p><a href="https://youtu.be/p7YXXieghto">view detail</a></p>
                <ul>
                    <li>
                        <b>brand : </b> pineapple
                    </li>
                    <li>
                        <b>screen size : </b> 56 inch
                    </li>
                    <li>
                        <b>Ram : </b> -16gb
                    </li>
                </ul>
            </div>

            <div>
                <h2>
                    Smartphone
                </h2>
                <p><b>Description : </b> feature-rich Smartphone</p>
                <p><b>Price : </b> ₹50000.00</p>
                <p><b>Availiblity : </b> out of stock.</p>
                <img src="https://th.bing.com/th/id/OIP.TrMMnbwxUL28npTkwvwXzwHaEc?pid=ImgDet&rs=1" alt="mobile image" height="200px">
                <p><a href="https://youtu.be/p7YXXieghto">view detail</a></p>
                <ul>
                    <li>
                        <b>brand : </b> pomogranate
                    </li>
                    <li>
                        <b>screen size : </b> 44 inch
                    </li>
                    <li>
                        <b>Ram : </b> 68gb
                    </li>
                </ul>

            </div>


        </section>
        <hr/>

        <section id="clothing">
            <h1>Clothing</h1>
            <div>
                <h2>T-Shirts</h2>
                <p><b>Description : </b> casual and uncomfortable Tshirt at high price</p>
                <p><b>Price : </b> ₹25000.00</p>
                <p><b>Availiblity : </b> in stock.</p>
                <img src="https://th.bing.com/th/id/OIP.jkZt20c6kOvYn26Mt8glegHaHa?pid=ImgDet&rs=1" alt="shirt img" height="200px">
                <p><a href="https://youtu.be/p7YXXieghto">view detail</a></p>
                <ul>
                    <li>
                        <b>brand : </b> aabibas
                    </li>
                    <li>
                        <b>color : </b> are you blind?
                    </li>
                    <li>
                        <b>size : </b> jaan ke 25000 ke shirts lega?
                    </li>
                </ul>

            </div>

            <div>
                <h2>jeans</h2>
                <p><b>Description : </b> casual and uncomfortable jeans at high price</p>
                <p><b>Price : </b> ₹25000.00</p>
                <p><b>Availiblity : </b> in stock.</p>
                <img src="https://i2.wp.com/metro.co.uk/wp-content/uploads/2015/01/image1xxl.jpg?quality=90&strip=all&zoom=1&resize=870%2C1110&ssl=1" alt="jeans img" height="200px">
                <p><a href="https://youtu.be/p7YXXieghto">view detail</a></p>
                <ul>
                    <li>
                        <b>brand : </b> nokee
                    </li>
                    <li>
                        <b>color : </b> same as t-shirt
                    </li>
                    <li>
                        <b>size : </b> same as t-shirt
                    </li>
                </ul>
            </div>

        </section>
        <hr/>

        <section id="home">
            <h1>Home</h1>
            <div>
                <h2>home lamp</h2>
                <p><b>Description : </b> old lamp, modern price</p>
                <p><b>Price : </b> ₹60000.00</p>
                <p><b>Availiblity : </b> in stock.</p>
                <img src="https://ogtstore.com/wp-content/uploads/2016/12/M231173.jpg" alt="lamp img" height="200px">
                <p><a href="https://youtu.be/p7YXXieghto">view detail</a></p>
                <ul>
                    <li>
                        <b>brand : </b> mai ni btaunga mera mn
                    </li>
                    <li>
                        <b>color : </b> dekh le
                    </li>
                    <li>
                        <b>material : </b> lamp wala
                    </li>
                </ul>
            </div>
            <div>
                <h2>pillow</h2>
                <p><b>Description : </b> isme tera ghr aayega</p>
                <p><b>Price : </b> ₹800000.00</p>
                <p><b>Availiblity : </b> in stock.</p>

                <img src="https://render.fineartamerica.com/images/rendered/small/throw-pillow/images/artworkimages/medium/1/einsteins-tongue-jonathan-anderson.jpg?transparent=0&targetx=0&targety=-75&imagewidth=479&imageheight=630&modelwidth=479&modelheight=479&backgroundcolor=716F6E&orientation=0&producttype=throwpillow-14-14&imageid=188228" alt="pillow img">
                <p><a href="https://youtu.be/p7YXXieghto">view detail</a></p>
                <ul>
                    <li>
                        <b>brand : </b> E=MC <sup>2</sup>
                    </li>
                    <li>
                        <b>color : </b> #ffffff and #000000
                    </li>
                    <li>
                        <b>material : </b>  C6H12O61
                    </li>
                </ul>
            </div>

        </section>
    </div>
</body>
</html>
